<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>alertify.js Test Suite</title>
    <link rel="stylesheet" href="qunit/qunit.css">
    <script src="qunit/qunit.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">test markup</div>

<script src="../src/alertify.js"></script>
<script src="specs/global.test.js"></script>
<script src="specs/alert.test.js"></script>
<script src="specs/confirm.test.js"></script>
<script src="specs/prompt.test.js"></script>
<script src="specs/log.test.js"></script>
</body>
</html>